<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Practice Tags</title>
        <meta charset="utf-8">
        <style>
            * {
                font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
            }

            main {
                display:flex;
            }

            article {
                margin:0 auto;
                width:50%;
            }

            h1 {
                font-size:3rem;
            }

            h3 {
                font-size:2rem;
            }

            details {
                border:1px #aaa solid;
                border-radius:3vh;
                padding:1rem;
            }

            details[open] summary {
                margin-bottom:1px #aaa solid;
            }

        </style>
    </head>
    <body>
        <main>
            <article>
                <h1>Details Tag</h1>
                <p>This tag allows you to collapse text.</p>
                <hr align="center" width="80%">
                <details>
                    <summary>Details</summary>
                    <p>I am the collapsed text.</p>
                </details>
            </article>
        </main>
    </body>
</html>