<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Practice Tags</title>
        <meta charset="utf-8">
        <style>
            * {
                font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
            }

            main {
                display:flex;
            }

            article {
                margin:0 auto;
                width:50%;
            }

            h1 {
                font-size:3rem;
            }

            h3 {
                font-size:2rem;
            }

            fieldset {
                padding:5vh;
                border-radius:1vh;
                border:1px solid #aaa;
            }

            legend {
                background-color:black;
                color:white;
                padding:2vh;
            }


        </style>
    </head>
    <body>
        <main>
            <article>
                <h1>Fieldset Tag</h1>
                <p>This tag groups together elements with a border and a caption.</p>
                <hr align="center" width="50%">
                <fieldset>
                    <legend>Choose your destination</legend>
                    <label>
                        Sea
                        <input type="checkbox"/>
                    </label>
                    <label>
                        Mountains
                        <input type="checkbox"/>
                    </label>
                </fieldset>
            </article>
        </main>
    </body>
</html>