<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Practice Tags</title>
        <meta charset="utf-8">
        <style>
            * {
                font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
            }

            main {
                display:flex;
            }

            article {
                margin:0 auto;
                width:50%;
            }

            h1 {
                font-size:3rem;
            }

            h3 {
                font-size:2rem;
            }

            hgroup {
                font-weight:bold;
            }

            hroup * {
                margin-top:0;
                margin-bottom:0;
            }

        </style>
    </head>
    <body>
        <main>
            <article>
                <h1>Del Tag</h1>
                <p>This tag strikesthrough texts.</p>
                <hr align="center" width="50%">
                
                <hgroup>
                    <h3>This is a primary heading.</h3>
                    <p>What do you say about that?</p>
                </hgroup>
            </article>
        </main>
    </body>
</html>