<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Practice Tags</title>
        <meta charset="utf-8">
        <style>
            * {
                font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
            }

            main {
                display:flex;
            }

            article {
                margin:0 auto;
                width:50%;
            }

            h1 {
                font-size:3rem;
            }

            h3 {
                font-size:2rem;
            }

            optgroup:first-of-type {
                font-style:italic;
                background-color:yellow;
            }


        </style>
    </head>
    <body>
        <main>
            <article>
                <h1>Optgroup Tag</h1>
                <p>This tag can group together options inside a dropdown list.</p>
                <hr align="center" width="50%">
                
                <label>Choose your favorite flavor.</label>
                <select>
                    <optgroup label="Fruits">
                        <option>Apple</option>
                        <option>Mango</option>
                    </optgroup>
                    <optgroup label="Sweets">
                        <option>Chocolate</option>
                        <option>Mint
                    </optgroup>
                </select>

            </article>
        </main>
    </body>
</html>