<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Practice Tags</title>
        <meta charset="utf-8">
        <style>
            * {
                font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
            }

            main {
                display:flex;
            }

            article {
                margin:0 auto;
                width:50%;
            }

            h1 {
                font-size:3rem;
            }

            h3 {
                font-size:2rem;
            }

            blockquote {
                padding-left:1vh;
                border-left:gray solid 1vh;
            }

            del {
                background-color:salmon;
                color:white;
            }


        </style>
    </head>
    <body>
        <main>
            <article>
                <h1>Samp Tag</h1>
                <p>This tag presents texts in code format.</p>
                <hr align="center" width="50%">
                
                <h3>Samp Tag</h3>
                <samp>
                    The samp tag allows you to add code snippets.
                </samp>
            </article>
        </main>
    </body>
</html>